DATABASE_URL=mongodb+srv://SaykotHossain:Saykoth@cluster0.lnym6.mongodb.net/statement_automation?retryWrites=true&w=majority
PORT=8000
TOKENSECRATE=kjasdhfkjashfkskjafhjksdafhjksahfjkhsafjkhsafkjhdsfjkhkjsdahfjfdsajhfdkjkh